// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		55E460571EC91274005753BC /* surface.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E460561EC91274005753BC /* surface.png */; };
		EB7AF4DC1E91F909002E447C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB7AF4DB1E91F909002E447C /* AppDelegate.swift */; };
		EB7AF4DE1E91F909002E447C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB7AF4DD1E91F909002E447C /* ViewController.swift */; };
		EB7AF4E11E91F909002E447C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB7AF4DF1E91F909002E447C /* Main.storyboard */; };
		EB7AF4E31E91F909002E447C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EB7AF4E21E91F909002E447C /* Assets.xcassets */; };
		EB7AF4E61E91F909002E447C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB7AF4E41E91F909002E447C /* LaunchScreen.storyboard */; };
		EB8323611E922CB40081EE3A /* o.png in Resources */ = {isa = PBXBuildFile; fileRef = EB83235F1E922CB40081EE3A /* o.png */; };
		EB8323621E922CB40081EE3A /* x.png in Resources */ = {isa = PBXBuildFile; fileRef = EB8323601E922CB40081EE3A /* x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		55E460561EC91274005753BC /* surface.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = surface.png; sourceTree = "<group>"; };
		EB7AF4D81E91F909002E447C /* TicTacToe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TicTacToe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EB7AF4DB1E91F909002E447C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EB7AF4DD1E91F909002E447C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EB7AF4E01E91F909002E447C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EB7AF4E21E91F909002E447C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EB7AF4E51E91F909002E447C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EB7AF4E71E91F909002E447C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB83235F1E922CB40081EE3A /* o.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = o.png; sourceTree = "<group>"; };
		EB8323601E922CB40081EE3A /* x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = x.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB7AF4D51E91F909002E447C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EB7AF4CF1E91F909002E447C = {
			isa = PBXGroup;
			children = (
				EB7AF4DA1E91F909002E447C /* TicTacToe */,
				EB7AF4D91E91F909002E447C /* Products */,
			);
			sourceTree = "<group>";
		};
		EB7AF4D91E91F909002E447C /* Products */ = {
			isa = PBXGroup;
			children = (
				EB7AF4D81E91F909002E447C /* TicTacToe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB7AF4DA1E91F909002E447C /* TicTacToe */ = {
			isa = PBXGroup;
			children = (
				55E460561EC91274005753BC /* surface.png */,
				EB83235F1E922CB40081EE3A /* o.png */,
				EB8323601E922CB40081EE3A /* x.png */,
				EB7AF4DB1E91F909002E447C /* AppDelegate.swift */,
				EB7AF4DD1E91F909002E447C /* ViewController.swift */,
				EB7AF4DF1E91F909002E447C /* Main.storyboard */,
				EB7AF4E21E91F909002E447C /* Assets.xcassets */,
				EB7AF4E41E91F909002E447C /* LaunchScreen.storyboard */,
				EB7AF4E71E91F909002E447C /* Info.plist */,
			);
			path = TicTacToe;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EB7AF4D71E91F909002E447C /* TicTacToe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB7AF4EA1E91F909002E447C /* Build configuration list for PBXNativeTarget "TicTacToe" */;
			buildPhases = (
				EB7AF4D41E91F909002E447C /* Sources */,
				EB7AF4D51E91F909002E447C /* Frameworks */,
				EB7AF4D61E91F909002E447C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TicTacToe;
			productName = TicTacToe;
			productReference = EB7AF4D81E91F909002E447C /* TicTacToe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB7AF4D01E91F909002E447C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = NerdAttack;
				TargetAttributes = {
					EB7AF4D71E91F909002E447C = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EB7AF4D31E91F909002E447C /* Build configuration list for PBXProject "TicTacToe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EB7AF4CF1E91F909002E447C;
			productRefGroup = EB7AF4D91E91F909002E447C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB7AF4D71E91F909002E447C /* TicTacToe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EB7AF4D61E91F909002E447C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB7AF4E61E91F909002E447C /* LaunchScreen.storyboard in Resources */,
				55E460571EC91274005753BC /* surface.png in Resources */,
				EB8323621E922CB40081EE3A /* x.png in Resources */,
				EB7AF4E31E91F909002E447C /* Assets.xcassets in Resources */,
				EB8323611E922CB40081EE3A /* o.png in Resources */,
				EB7AF4E11E91F909002E447C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EB7AF4D41E91F909002E447C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB7AF4DE1E91F909002E447C /* ViewController.swift in Sources */,
				EB7AF4DC1E91F909002E447C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EB7AF4DF1E91F909002E447C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB7AF4E01E91F909002E447C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EB7AF4E41E91F909002E447C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB7AF4E51E91F909002E447C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EB7AF4E81E91F909002E447C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EB7AF4E91E91F909002E447C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EB7AF4EB1E91F909002E447C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.NerdAttack.TicTacToe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EB7AF4EC1E91F909002E447C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.NerdAttack.TicTacToe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB7AF4D31E91F909002E447C /* Build configuration list for PBXProject "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB7AF4E81E91F909002E447C /* Debug */,
				EB7AF4E91E91F909002E447C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB7AF4EA1E91F909002E447C /* Build configuration list for PBXNativeTarget "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB7AF4EB1E91F909002E447C /* Debug */,
				EB7AF4EC1E91F909002E447C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EB7AF4D01E91F909002E447C /* Project object */;
}
